# testobject-java-api

./: .gitignore  .travis.yml  README.md  pom.xml  pubring.gpg.enc  secring.gpg.enc  settings.xml
jruby/: jruby.rb
src/main/java/org/testobject/api/: InvalidUserInputServerException.java  ProxySettings.java  TestObjectClient.java  TestObjectClientImpl.java  TestObjectRemoteClient.java
src/main/java/org/testobject/api/v2/: InvalidUserInputServerException.java  TestObjectClientV2.java  TestObjectRemoteClientV2.java
src/main/java/org/testobject/integrations/: LogentriesResultReporter.java  Test.java
src/main/java/org/testobject/rest/api/: AppVersionResource.java  AppVersionResourceImpl.java  BatchReportResource.java  BatchResource.java  DeviceDescriptor.java  DeviceDescriptorsResource.java  DeviceDescriptorsResourceImpl.java  PaginationObject.java  QualityReportResource.java  QualityReportResourceImpl.java  RestClient.java  SessionReport.java  SessionReportResource.java  SessionReportResourceImpl.java  TestReportResourceImpl.java  TestSuiteReport.java  TestSuiteReportResource.java  TestSuiteReportResourceImpl.java  TestSuiteResource.java  TestSuiteResourceImpl.java  UploadResource.java  UploadResourceImpl.java  UserResource.java  UserResourceImpl.java  VideoResourceImpl.java
src/main/java/org/testobject/rest/api/appium/common/: Env.java  TestObject.java  TestObjectCapabilities.java
src/main/java/org/testobject/rest/api/appium/common/data/: DataCenterSuite.java  Id.java  Suite.java  SuiteReport.java  Test.java  TestReport.java  TestResult.java
src/main/java/org/testobject/rest/api/date/: LocalDateTime.java
src/main/java/org/testobject/rest/api/model/: AppiumTestReport.java  DeviceDescriptor.java  DeviceNameQuery.java  DynamicInstrumentationRequestData.java  InstrumentationReport.java  InstrumentationRequestData.java  PaginationObject.java  SessionReport.java  StartInstrumentationResponse.java  StartXcuiTestResponse.java  StaticInstrumentationRequestData.java  TestCase.java  TestCaseGroup.java  TestError.java  TestReportWithDevice.java  TestSuiteReport.java  TestToRun.java  XcuiTestReport.java
src/main/java/org/testobject/rest/api/resource/: ApiSessionReportResource.java  AppStorageResource.java  AppVersionResource.java  AppiumResource.java  AppiumSuiteReportResource.java  AppiumSuiteResource.java  DeviceDescriptorsResource.java  QualityReportResource.java  SessionReportResource.java  TestReportResource.java  TestSuiteReportResource.java  TestSuiteResource.java  UploadResource.java  UserResource.java  VideoResource.java
src/main/java/org/testobject/rest/api/resource/v2/: ApiBatchReportResource.java  ApiBatchResource.java  ApiTestReportResource.java  ApiUploadResource.java  ApiVideoResource.java  AppStorageResource.java  AppiumReportResource.java  AppiumSessionResource.java  AppiumSuiteResource.java  InstrumentationResource.java  InstrumentationResourceImpl.java  TestSuiteReportResourceImplV2.java  TestSuiteReportResourceV2.java  TestSuiteResourceImplV2.java  TestSuiteResourceV2.java  UploadResourceImplV2.java  UploadResourceV2.java
src/test/java/org/testobject/api/: TestObjectClientTest.java  TestObjectClientV2Test.java
src/test/java/org/testobject/integrations/: LogentriesResultReporterTest.java
src/test/java/org/testobject/rest/api/resource/: AppiumSuiteReportResourceTest.java  AppiumSuiteResourceTest.java
src/test/resources/org/testobject/api/: calculator-debug-test-unaligned.apk  ipa-invalid-bad-zip-archive.ipa
